<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainGUI.MainGUI" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RBGBSGUBRzekgWhGEnKOIMDX0GV2ZRENgZQRWU4ejAM=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.IdDocumentDisplay" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgIAEIADAAAAAAAACAAAACAAAgMAAAAAAAQCBABAA=</HashCode>
      <FileName>IdDocumentDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.IDUser" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WEAAAmAAAAAAQQCAgAQAgIKAAAECgAACQAAIEEoACIA=</HashCode>
      <FileName>IDUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.frmLogIn" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kEAAIAACACBAAAAAAAiAAAAKAAEABAAABgAAAAAAAAA=</HashCode>
      <FileName>LogIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.frmNewUserGUI" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABABDBAABAAAAiAABSCAG0ADEAABgCAAAAAEAA=</HashCode>
      <FileName>NewUserGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.PassportDocumentDisplay" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAECAEAAAAAAqAAACCAAAAAAAAAAgAAAAIAoA=</HashCode>
      <FileName>PassportDocumentDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.PassUser" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAKGEAoAADACAUAgBADBAQQAAAGEIgQAgAAAAAAAAgA=</HashCode>
      <FileName>PassUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.Program" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.User" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAEAAAABAAAAAAAAAAAAAAAAQAAACAQAACgEQAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.ValidationCalculator" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAEAAAAAAAAABAgAAAAAAEEAAAAAAAABAAAAQA=</HashCode>
      <FileName>ValidationCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.Properties.Resources" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGUI.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>